<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>edaccd88-0893-4756-a128-7d699f2e7194</TargetProject>
    <FriendlyName>battlesnake2019</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181229(1).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181229(2).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181229(3).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181229(4).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181230.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181230(1).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181230(2).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181231.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181231(1).vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mitch\AppData\Local\Temp\battlesnake2019_20181231(2).vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>